<!DOCTYPE html>
<html>
<head>
<style>

#p1 {
  background-color: lightgrey;
  width: 300px;
  border: 2px solid black;
  padding: 60px 60px 60px 60px;
  margin: 25px;
  float: left;

}
#p2 {
  background-color: lightgrey;
  width: 300px;
  border: 2px solid black;
  padding: 60px;
  margin: 25px;
  float: left;
}
#p3 {
  background-color: lightgrey;
  width: 300px;
  border: 2px solid black;
  padding: 60px;
  margin: 25px;
  float: left;
}

p {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  margin-bottom: 15px;
  position: relative;
}





h1{
	text-align: center;
	margin-top: 40px;
	margin-bottom: 50px;
     font-family: cursive;
}

@media (min-width: 992px) {
  
 #p1 {
    width: 250px;
    height: 50px;
    
  }
   #p2 {
    width: 250px;
    height: 50px;
     
   }
  #p3 {
    width: 250px;
    height: 50px;
    
  }

}


@media (min-width: 768px) and (max-width: 991px) {
  
  #p1 {
    width: 100px;
    height: 100px;
    
  }
   #p2 {
    width: 100px;
    height: 100px;
    
  }
  #p3 {
    width: 100px;
    height: 100px;
    font-size-adjust: 0.38;
  }
}

  @media (min-width: 0px) and (max-width:767px) {
  
  #p1 {
    width: 50px;
    height: 50px;
  }
   #p2 {
    width: 50px;
    height: 50px;
  }
  #p3 {
    width: 50px;
    height: 50px;
  }
}



</style>
</head>
<body>

<h1>OUR MENU</h1>


  
  
 <p id="p1">Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them chickens have become prevalent throughout the cuisine of cultures around the world.</p>

 





<p id="p2">Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and nutrients</p>




<p id="p3"> Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a variety of ingredients, such as seafood, vegetables, and occasionally tropical fruits.</p>




</body>
</html>

